# Snapd


#Runner
sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-arm

sudo chmod +x /usr/local/bin/gitlab-runner

sudo gitlab-runner start